int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010011
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color aliceblue 0x7f070099
int color antiquewhite 0x7f070042
int color aqua 0x7f070089
int color aquamarine 0x7f070069
int color azure 0x7f070044
int color beige 0x7f070036
int color bisque 0x7f07002b
int color black 0x7f070091
int color blanchedalmond 0x7f070029
int color blue 0x7f070071
int color blueviolet 0x7f0700a4
int color brown 0x7f07005d
int color burlywood 0x7f0700a8
int color cadetblue 0x7f07007e
int color chartreuse 0x7f07006a
int color chocolate 0x7f07004c
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f0700ac
int color common_signin_btn_text_light 0x7f0700ad
int color coral 0x7f070031
int color cornflowerblue 0x7f07007d
int color cornsilk 0x7f070025
int color crimson 0x7f0700a9
int color cyan 0x7f07008a
int color darkblue 0x7f070073
int color darkcyan 0x7f07006d
int color darkgoldenrod 0x7f070054
int color darkgray 0x7f07005b
int color darkgreen 0x7f070070
int color darkgrey 0x7f07005c
int color darkkhaki 0x7f070051
int color darkmagenta 0x7f0700a2
int color darkolivegreen 0x7f07007f
int color darkorange 0x7f070030
int color darkorchid 0x7f07005f
int color darkred 0x7f0700a3
int color darksalmon 0x7f07009e
int color darkseagreen 0x7f0700a0
int color darkslateblue 0x7f070082
int color darkslategray 0x7f070092
int color darkslategrey 0x7f070093
int color darkturquoise 0x7f07008e
int color darkviolet 0x7f070061
int color deeppink 0x7f07003b
int color deepskyblue 0x7f07008f
int color dimgray 0x7f07007a
int color dimgrey 0x7f07007b
int color dodgerblue 0x7f070097
int color firebrick 0x7f070055
int color floralwhite 0x7f070023
int color forestgreen 0x7f070095
int color fuchsia 0x7f07003c
int color gainsboro 0x7f0700ab
int color ghostwhite 0x7f070033
int color gold 0x7f07001e
int color goldenrod 0x7f070046
int color gray 0x7f070064
int color green 0x7f07006f
int color greenyellow 0x7f070059
int color grey 0x7f070065
int color honeydew 0x7f070098
int color hotpink 0x7f070032
int color indianred 0x7f07004e
int color indigo 0x7f070080
int color ivory 0x7f07001f
int color khaki 0x7f07009a
int color lavender 0x7f0700a6
int color lavenderblush 0x7f070027
int color lawngreen 0x7f07006b
int color lemonchiffon 0x7f070024
int color lightblue 0x7f07005a
int color lightbluecustom 0x7f070019
int color lightcoral 0x7f07009b
int color lightcyan 0x7f0700a7
int color lightgoldenrodyellow 0x7f070040
int color lightgray 0x7f070049
int color lightgreen 0x7f07009f
int color lightgrey 0x7f07004a
int color lightpink 0x7f07001b
int color lightsalmon 0x7f07002f
int color lightseagreen 0x7f070096
int color lightskyblue 0x7f0700a5
int color lightslategray 0x7f070074
int color lightslategrey 0x7f070075
int color lightsteelblue 0x7f070057
int color lightyellow 0x7f070020
int color lime 0x7f07008c
int color limegreen 0x7f070087
int color linen 0x7f070041
int color magenta 0x7f07003d
int color main_word 0x7f070018
int color maroon 0x7f070068
int color mediumaquamarine 0x7f07007c
int color mediumblue 0x7f070072
int color mediumorchid 0x7f070053
int color mediumpurple 0x7f070062
int color mediumseagreen 0x7f070086
int color mediumslateblue 0x7f07006c
int color mediumspringgreen 0x7f07008d
int color mediumturquoise 0x7f070081
int color mediumvioletred 0x7f07004f
int color midnightblue 0x7f070088
int color mintcream 0x7f070034
int color mistyrose 0x7f07002a
int color moccasin 0x7f07002c
int color navajowhite 0x7f07002d
int color navy 0x7f070090
int color oldlace 0x7f07003f
int color olive 0x7f070066
int color olivedrab 0x7f070078
int color orange 0x7f07002e
int color orangered 0x7f07003a
int color orchid 0x7f070047
int color palegoldenrod 0x7f07009c
int color palegreen 0x7f070060
int color paleturquoise 0x7f070058
int color palevioletred 0x7f070045
int color papayawhip 0x7f070028
int color peachpuff 0x7f07001d
int color peru 0x7f07004d
int color pink 0x7f07001a
int color plum 0x7f0700aa
int color powderblue 0x7f070056
int color purple 0x7f070067
int color red 0x7f07003e
int color rice 0x7f070017
int color rosybrown 0x7f070052
int color royalblue 0x7f070084
int color saddlebrown 0x7f0700a1
int color salmon 0x7f070043
int color sandybrown 0x7f070038
int color seaShell 0x7f070026
int color seagreen 0x7f070094
int color sienna 0x7f07005e
int color silver 0x7f070050
int color skyblue 0x7f070063
int color slateblue 0x7f070079
int color slategray 0x7f070076
int color slategrey 0x7f070077
int color snow 0x7f070022
int color springgreen 0x7f07008b
int color steelblue 0x7f070083
int color tan 0x7f07004b
int color teal 0x7f07006e
int color thistle 0x7f070048
int color tomato 0x7f070039
int color turquoise 0x7f070085
int color violet 0x7f07009d
int color wallet_bright_foreground_disabled_holo_light 0x7f07000f
int color wallet_bright_foreground_holo_dark 0x7f07000a
int color wallet_bright_foreground_holo_light 0x7f070010
int color wallet_dim_foreground_disabled_holo_dark 0x7f07000c
int color wallet_dim_foreground_holo_dark 0x7f07000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f07000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f07000d
int color wallet_highlighted_text_holo_dark 0x7f070014
int color wallet_highlighted_text_holo_light 0x7f070013
int color wallet_hint_foreground_holo_dark 0x7f070012
int color wallet_hint_foreground_holo_light 0x7f070011
int color wallet_holo_blue_light 0x7f070015
int color wallet_link_text_light 0x7f070016
int color wallet_primary_text_holo_light 0x7f0700ae
int color wallet_secondary_text_holo_dark 0x7f0700af
int color wheat 0x7f070037
int color white 0x7f07001c
int color whitesmoke 0x7f070035
int color yellow 0x7f070021
int drawable a 0x7f020000
int drawable b 0x7f020001
int drawable c 0x7f020002
int drawable common_full_open_on_phone 0x7f020003
int drawable common_ic_googleplayservices 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable d 0x7f02001d
int drawable en1 0x7f02001e
int drawable en2 0x7f02001f
int drawable en3 0x7f020020
int drawable en4 0x7f020021
int drawable ic_action_search 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_plusone_medium_off_client 0x7f020024
int drawable ic_plusone_small_off_client 0x7f020025
int drawable ic_plusone_standard_off_client 0x7f020026
int drawable ic_plusone_tall_off_client 0x7f020027
int drawable icon 0x7f020028
int drawable icon0 0x7f020029
int drawable powered_by_google_dark 0x7f02002a
int drawable powered_by_google_light 0x7f02002b
int drawable zh1 0x7f02002c
int drawable zh2 0x7f02002d
int drawable zh3 0x7f02002e
int drawable zh4 0x7f02002f
int id BackToFileViewButton 0x7f090035
int id BackToMainButton 0x7f090032
int id TutorialToMainButton 0x7f09005c
int id additional_ReturnUploadButton 0x7f090024
int id additional_capacity_tv 0x7f090020
int id additional_getCapacity 0x7f090021
int id additional_manufacturer_ll 0x7f090022
int id additional_memo_ed 0x7f090023
int id addtional_btn_chooseManu 0x7f09002d
int id awardTV_firstactivity 0x7f090039
int id book_now 0x7f09000e
int id btn_0 0x7f09004c
int id btn_1 0x7f090042
int id btn_2 0x7f090043
int id btn_3 0x7f090044
int id btn_4 0x7f090045
int id btn_5 0x7f090046
int id btn_6 0x7f090047
int id btn_7 0x7f090048
int id btn_8 0x7f090049
int id btn_9 0x7f09004a
int id btn_clear 0x7f09004b
int id btn_dot 0x7f09004d
int id buttonSettings 0x7f09003c
int id buttonStart 0x7f09003a
int id buttonViewLocal 0x7f09003b
int id buttongetcoordinate_navimode 0x7f09003f
int id buttontext1_mainactivity_button 0x7f09003d
int id buttontext2_mainactivity_button 0x7f09003e
int id buyButton 0x7f09000a
int id buy_now 0x7f09000f
int id buy_with_google 0x7f090010
int id calculate_calculateResultsLayout 0x7f09002f
int id cancel 0x7f09004f
int id classic 0x7f090011
int id coordinateTV_upload 0x7f090066
int id distanceTextView 0x7f090067
int id elevatorName_tv_upload 0x7f09006a
int id elevatorSpacelayout_upload 0x7f090068
int id filelistlayout_filelist 0x7f090034
int id firstlayout_en 0x7f09005e
int id firstlayout_zh 0x7f090063
int id flipper_en 0x7f09005d
int id flipper_jp 0x7f090061
int id flipper_zh 0x7f090062
int id gbox 0x7f090052
int id gboxtxt 0x7f090051
int id grayscale 0x7f090012
int id holo_dark 0x7f090005
int id holo_light 0x7f090006
int id hybrid 0x7f090000
int id jumpToUploadView 0x7f090033
int id jumpToUploadViewButton 0x7f090030
int id linearlayout_graph 0x7f090031
int id mSurfaceView 0x7f09002e
int id main 0x7f090040
int id match_parent 0x7f09000c
int id monochrome 0x7f090013
int id myButton1 0x7f090053
int id none 0x7f090001
int id normal 0x7f090002
int id ok 0x7f09004e
int id passw_1 0x7f090057
int id passw_2 0x7f090056
int id passw_3 0x7f090055
int id production 0x7f090007
int id radio0 0x7f090019
int id radio1 0x7f09001a
int id radio2 0x7f09001b
int id radio2_0 0x7f09001d
int id radio2_1 0x7f09001e
int id radio2_2 0x7f09001f
int id radioGroup1 0x7f090018
int id radioGroup2 0x7f09001c
int id radioGroup_Accel_acc 0x7f090014
int id radioGroup_acc 0x7f090025
int id radioGroup_shake 0x7f090029
int id radio_Accel_acc0 0x7f090015
int id radio_Accel_acc1 0x7f090016
int id radio_Accel_acc2 0x7f090017
int id radio_acc0 0x7f090026
int id radio_acc1 0x7f090027
int id radio_acc2 0x7f090028
int id radio_shake0 0x7f09002a
int id radio_shake1 0x7f09002b
int id radio_shake2 0x7f09002c
int id sandbox 0x7f090008
int id satellite 0x7f090003
int id secondlayout_en 0x7f09005f
int id secondlayout_zh 0x7f090064
int id selectionDetails 0x7f09000b
int id sensing_finishElevatorLayout 0x7f090054
int id setUserNameButton_settings 0x7f090059
int id settings_mailButton 0x7f09005b
int id strict_sandbox 0x7f090009
int id terrain 0x7f090004
int id thirdlayout_en 0x7f090060
int id thirdlayout_zh 0x7f090065
int id totalDistanceTV_firstactivity 0x7f090038
int id tutorialButton_settings 0x7f09005a
int id txt_inputNumber 0x7f090041
int id upload_Button 0x7f09006c
int id upload_addtionalInfobutton 0x7f09006b
int id upload_buildingListBtn 0x7f090069
int id upload_storeLocal_Button 0x7f09006d
int id username_settings 0x7f090058
int id username_tv_firstactivity 0x7f090037
int id viewflipper 0x7f090036
int id wrap_content 0x7f09000d
int id xbox 0x7f090050
int integer google_play_services_version 0x7f080000
int layout additional_info_long 0x7f030000
int layout additional_info_short 0x7f030001
int layout additionalinfo 0x7f030002
int layout autofocuscamera 0x7f030003
int layout calculatedresults 0x7f030004
int layout elevatornotfound 0x7f030005
int layout filelist 0x7f030006
int layout fileviewercalculateresults 0x7f030007
int layout flipperintro 0x7f030008
int layout list02 0x7f030009
int layout mainactivity 0x7f03000a
int layout mainactivity_button 0x7f03000b
int layout navimode 0x7f03000c
int layout number_picker_layout 0x7f03000d
int layout sensing 0x7f03000e
int layout sensing_wheel 0x7f03000f
int layout settings 0x7f030010
int layout tutorial1 0x7f030011
int layout tutorial2 0x7f030012
int layout tutorial3 0x7f030013
int layout tutorial4 0x7f030014
int layout tutorial_en1 0x7f030015
int layout tutorial_en2 0x7f030016
int layout tutorial_en3 0x7f030017
int layout tutorial_en4 0x7f030018
int layout tutorial_flipper_en 0x7f030019
int layout tutorial_flipper_jp 0x7f03001a
int layout tutorial_flipper_zh 0x7f03001b
int layout tutorial_zh1 0x7f03001c
int layout tutorial_zh2 0x7f03001d
int layout tutorial_zh3 0x7f03001e
int layout tutorial_zh4 0x7f03001f
int layout upload2 0x7f030020
int string AuthorName 0x7f060093
int string Mail 0x7f060096
int string None 0x7f060025
int string OnlyOneEle_upload 0x7f060064
int string ToastServerFailStoreLocal_upload 0x7f060060
int string ToastServerSuccess_upload 0x7f060061
int string aboutMessage 0x7f06002a
int string accept 0x7f060002
int string accuracy_upload 0x7f06004d
int string additional_Schindler 0x7f060080
int string additional__whenaccel 0x7f060086
int string additional_acc_bad 0x7f060070
int string additional_acc_good 0x7f060072
int string additional_acc_normal 0x7f060071
int string additional_capacity 0x7f060076
int string additional_chooseManufacturer 0x7f060079
int string additional_feelings 0x7f06006e
int string additional_fujitech 0x7f06007f
int string additional_hitachi 0x7f06007c
int string additional_inputCapacity 0x7f060077
int string additional_insertManufacturer 0x7f06007a
int string additional_manufacturer 0x7f060078
int string additional_meno 0x7f060084
int string additional_mitubishi 0x7f06007b
int string additional_nobrand 0x7f060081
int string additional_otherBrand 0x7f060082
int string additional_otherElevator 0x7f060083
int string additional_otis 0x7f06007e
int string additional_return 0x7f060085
int string additional_shake 0x7f06006f
int string additional_shake_bad 0x7f060073
int string additional_shake_good 0x7f060075
int string additional_shake_normal 0x7f060074
int string additional_title 0x7f06006d
int string additional_toshiba 0x7f06007d
int string additional_whendecel 0x7f060088
int string additional_whenshake 0x7f060087
int string addtionalbtn_upload 0x7f060065
int string app_name 0x7f060023
int string bigredword_sensing 0x7f06003d
int string buildinglist_btn_upload 0x7f060068
int string calcualted_EleSeg 0x7f060043
int string calcualted_btn_inputEleInfo 0x7f06003f
int string calculated_recoging 0x7f060041
int string calculated_returnbutton 0x7f060042
int string calculated_speed 0x7f060045
int string calculated_times 0x7f060044
int string calculated_unit 0x7f060047
int string calculated_unrecog 0x7f060046
int string cancel_return_to_main 0x7f060026
int string collectBuilding_Btn_upload 0x7f060069
int string common_android_wear_notification_needs_update_text 0x7f060009
int string common_android_wear_update_text 0x7f060016
int string common_android_wear_update_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060012
int string common_google_play_services_enable_text 0x7f060011
int string common_google_play_services_enable_title 0x7f060010
int string common_google_play_services_error_notification_requested_by_msg 0x7f06000b
int string common_google_play_services_install_button 0x7f06000f
int string common_google_play_services_install_text_phone 0x7f06000d
int string common_google_play_services_install_text_tablet 0x7f06000e
int string common_google_play_services_install_title 0x7f06000c
int string common_google_play_services_invalid_account_text 0x7f06001a
int string common_google_play_services_invalid_account_title 0x7f060019
int string common_google_play_services_needs_enabling_title 0x7f06000a
int string common_google_play_services_network_error_text 0x7f060018
int string common_google_play_services_network_error_title 0x7f060017
int string common_google_play_services_notification_needs_installation_title 0x7f060007
int string common_google_play_services_notification_needs_update_title 0x7f060008
int string common_google_play_services_notification_ticker 0x7f060006
int string common_google_play_services_unknown_issue 0x7f06001b
int string common_google_play_services_unsupported_text 0x7f06001d
int string common_google_play_services_unsupported_title 0x7f06001c
int string common_google_play_services_update_button 0x7f06001e
int string common_google_play_services_update_text 0x7f060015
int string common_google_play_services_update_title 0x7f060013
int string common_open_on_phone 0x7f060021
int string common_selected 0x7f06008a
int string common_signin_button_text 0x7f06001f
int string common_signin_button_text_long 0x7f060020
int string create_calendar_message 0x7f060005
int string create_calendar_title 0x7f060004
int string decline 0x7f060003
int string endFloor_upload 0x7f06005e
int string failed_gettinglocation_upload 0x7f06005b
int string fileViwer_delete 0x7f06009f
int string fileViwer_noUnuploadedFile 0x7f06009a
int string fileViwer_recog 0x7f0600a0
int string fileViwer_select 0x7f06009e
int string fileViwer_serverFail 0x7f06009c
int string fileViwer_serverSuccess 0x7f06009d
int string fileViwer_unsend 0x7f06009b
int string fileViwer_upload 0x7f0600a1
int string finishbutton_sensing 0x7f06003a
int string finishbutton_upload 0x7f060053
int string finishbuttonno_sensing 0x7f06003c
int string finishbuttonno_upload 0x7f060055
int string finishbuttonyes_sensing 0x7f06003b
int string finishbuttonyes_upload 0x7f060054
int string getLocation_upload 0x7f06005a
int string gettinglocation_upload 0x7f06004c
int string helptitile_settings 0x7f060090
int string info_firstactivity 0x7f06002d
int string inputFloorNumber_upload 0x7f06006a
int string insertBuilding_upload 0x7f060056
int string insertElevator_upload 0x7f060057
int string intro1_sensing 0x7f060033
int string intro2_sensing 0x7f060034
int string loading_tv_upload 0x7f060052
int string location_upload 0x7f06004a
int string mailbutton_settings 0x7f060099
int string main_meter 0x7f06002b
int string meters_upload 0x7f06004e
int string middleFloor_upload 0x7f06005d
int string navimode_firstactivity 0x7f06002f
int string no 0x7f060029
int string notice 0x7f060097
int string notice2 0x7f060098
int string refreshHint_upload 0x7f060066
int string refreshbtn_upload 0x7f060067
int string return_to_main 0x7f060027
int string sdcard_stored_data 0x7f06008e
int string selectBuildingName_upload 0x7f06006b
int string selectBuilding_upload 0x7f060058
int string selectElevatorName_upload 0x7f06006c
int string selectElevator_upload 0x7f060059
int string select_none 0x7f060089
int string sensing_cancel 0x7f060038
int string sensing_getofftheelevator 0x7f060037
int string sensing_sensing 0x7f060035
int string sensing_yes 0x7f060039
int string settings_firstactivity 0x7f060031
int string settings_title 0x7f06008b
int string settings_title_policy 0x7f06008d
int string settings_title_version 0x7f06008c
int string setusername_settings 0x7f06008f
int string startFloor_upload 0x7f06005c
int string start_sensing_firstactivity 0x7f06002e
int string storeLocalToast_upload 0x7f06005f
int string storeLocal_upload 0x7f060051
int string store_picture_message 0x7f060001
int string store_picture_title 0x7f060000
int string store_to_local_calcualtedresults 0x7f060040
int string take_photo_upload 0x7f06004f
int string textview2_sensing 0x7f060036
int string titleInBuilding_upload 0x7f060062
int string titleInElevator_upload 0x7f060063
int string title_calculatedresults 0x7f06003e
int string title_firstactivity 0x7f06002c
int string title_upload 0x7f060048
int string total_distance_firstactivity 0x7f060032
int string total_distance_upload 0x7f06004b
int string tutorialbutton_settings 0x7f060091
int string university 0x7f060094
int string upload_data_upload 0x7f060050
int string uploadsuccess 0x7f060024
int string username_settings 0x7f060092
int string uuid_upload 0x7f060049
int string verson 0x7f060095
int string view_local_files_firstactivity 0x7f060030
int string wallet_buy_button_place_holder 0x7f060022
int string yes 0x7f060028
int style AppTheme 0x7f050005
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
