<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/rice"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title_calculatedresults"
        android:textColor="@color/black"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:id="@+id/calculate_calculateResultsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/jumpToUploadViewButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcualted_btn_inputEleInfo" />

    <LinearLayout
        android:layout_width="310dip"
        android:layout_height="200dip"
        android:layout_gravity="center_horizontal"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/linearlayout_graph"
            android:layout_width="wrap_content"
	        android:background="@color/black"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>